<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/style.css">
        <title>Bootstrap</title>
    </head>
<body>
<header>
    <div id="title">
      <h2 style="color: dodgerblue;">Listado de Usuarios del Sistema</h2>
    </div>
</header>
<div id="bar">
<nav class="navbar navbar-expand-sm sm-body-tertiary">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Mostrar</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            10
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">20</a></li>
            <li><a class="dropdown-item" href="#">30</a></li>
            <li><a class="dropdown-item" href="#">50</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">registros</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</div>

<div class="page-content page-container" id="page-content">
    <div class="padding">
        <div class="row container d-flex justify-content-center">
<div class="col-lg-8 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">   
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>Usuario</th>
                          <th>Sector</th>
                          <th>Último Ingreso</th>
                          <th>Acción</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Admin</td>
                          <td>Administración</td>
                          <td>2018-01-17 12:49:56</td>
                          <td><a href="#" title="see" class="btn">
                              <img src="./img/ver.png" width="20" height="20"></a>
                              <a href="#" title="edit" class="btn">
                              <img src="./img/editar.png" width="20" height="20"></a>
                              <a href="#" title="trush" class="btn">
                              <img src="./img/basura.png" width="20" height="20"></a></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Marcelo</td>
                          <td>Administración</td>
                          <td>2018-02-24 13:38:56</td>
                          <td><a href="#" title="see" class="btn">
                            <img src="./img/ver.png" width="20" height="20"></a>
                            <a href="#" title="edit" class="btn">
                            <img src="./img/editar.png" width="20" height="20"></a>
                            <a href="#" title="trush" class="btn">
                            <img src="./img/basura.png" width="20" height="20"></a></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Eduardo</td>
                          <td>Producción</td>
                          <td>2018-02-08 10:54:36</td>
                          <td><a href="#" title="see" class="btn">
                            <img src="./img/ver.png" width="20" height="20"></a>
                            <a href="#" title="edit" class="btn">
                            <img src="./img/editar.png" width="20" height="20"></a>
                            <a href="#" title="trush" class="btn">
                            <img src="./img/basura.png" width="20" height="20"></a></td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Jorge</td>
                          <td>Administración</td>
                          <td>2018-02-08 09:43:26</td>
                          <td><a href="#" title="see" class="btn">
                            <img src="./img/ver.png" width="20" height="20"></a>
                            <a href="#" title="edit" class="btn">
                            <img src="./img/editar.png" width="20" height="20"></a>
                            <a href="#" title="trush" class="btn">
                            <img src="./img/basura.png" width="20" height="20"></a></td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td>Gaston</td>
                          <td>Producción</td>
                          <td>2018-02-20 17:25:45</td>
                          <td><a href="#" title="see" class="btn">
                            <img src="./img/ver.png" width="20" height="20"></a>
                            <a href="#" title="edit" class="btn">
                            <img src="./img/editar.png" width="20" height="20"></a>
                            <a href="#" title="trush" class="btn">
                            <img src="./img/basura.png" width="20" height="20"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
  </div>
</div>
<div id="user">
  <button type="button" class="btn btn-primary">Agregar Usuario</button>
</div>
<div id="pages">
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-end">
    <li class="page-item disabled">
      <a class="page-link">Anterior</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Siguiente</a>
    </li>
  </ul>
</nav>
</div>
</body>
</html>